In [33]:
import pandas as pd

In [34]:
Data_df=pd.read_csv("Data.csv")

In [35]:
Data_df

,Unnamed: 0,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,0,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,1,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,5 - 10,69,90,88
2,2,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,3,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,5 - 10,45,56,42
4,4,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30636,816,female,group D,high school,standard,none,single,sometimes,no,2.0,school_bus,5 - 10,59,61,65
30637,890,male,group E,high school,standard,none,single,regularly,no,1.0,private,5 - 10,58,53,51
30638,911,female,NaN,high school,free/reduced,completed,married,sometimes,no,1.0,private,5 - 10,61,70,67
30639,934,female,group D,associate's degree,standard,completed,married,regularly,no,3.0,school_bus,5 - 10,82,90,93
30640,960,male,group B,some college,standard,none,married,never,no,1.0,school_bus,5 - 10,64,60,58

In [36]:
Data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30641 entries, 0 to 30640
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           30641 non-null  int64
 1   Gender               30641 non-null  object
 2   EthnicGroup          28801 non-null  object
 3   ParentEduc           28796 non-null  object
 4   LunchType            30641 non-null  object
 5   TestPrep             28811 non-null  object
 6   ParentMaritalStatus  29451 non-null  object
 7   PracticeSport        30010 non-null  object
 8   IsFirstChild         29737 non-null  object
 9   NrSiblings           29069 non-null  float64
 10  TransportMeans       27507 non-null  object
 11  WklyStudyHours       29686 non-null  object
 12  MathScore            30641 non-null  int64
 13  ReadingScore         30641 non-null  int64
 14  WritingScore         30641 non-null  int64
dtypes: float64(1), int64(4), object(10)
memory usage: 3.5+ MB

In [37]:
Data_df.describe()

         Unnamed: 0    NrSiblings     MathScore  ReadingScore  WritingScore
count  30641.000000  29069.000000  30641.000000  30641.000000  30641.000000
mean     499.556607      2.145894     66.558402     69.377533     68.418622
std      288.747894      1.458242     15.361616     14.758952     15.443525
min        0.000000      0.000000      0.000000     10.000000      4.000000
25%      249.000000      1.000000     56.000000     59.000000     58.000000
50%      500.000000      2.000000     67.000000     70.000000     69.000000
75%      750.000000      3.000000     78.000000     80.000000     79.000000
max      999.000000      7.000000    100.000000    100.000000    100.000000

In [38]:
Data_df[((Data_df['Gender'] == 'female') & (Data_df['MathScore'] >= 80))].head()

,Unnamed: 0,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
2,2,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
6,6,female,group B,some college,standard,completed,widowed,never,no,1.0,private,5 - 10,85,93,89
52,56,female,group E,associate's degree,standard,completed,married,sometimes,yes,3.0,school_bus,> 10,84,86,87
86,94,female,group B,some college,standard,none,married,regularly,yes,4.0,private,5 - 10,81,87,94
93,102,female,group D,associate's degree,standard,none,married,regularly,yes,3.0,school_bus,5 - 10,87,92,91

In [39]:
Data_df[((Data_df['NrSiblings'] >= 3.0) & (Data_df['PracticeSport'] == 'sometimes'))].head()

,Unnamed: 0,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
2,2,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
8,8,male,group D,high school,free/reduced,completed,single,sometimes,no,3.0,private,> 10,65,64,68
20,20,male,group D,high school,standard,none,married,sometimes,yes,5.0,school_bus,5 - 10,66,69,63
26,26,male,group B,some college,standard,none,married,sometimes,yes,5.0,school_bus,< 5,66,53,53
27,27,female,group C,bachelor's degree,standard,none,married,sometimes,yes,4.0,school_bus,> 10,69,70,76

In [40]:
Data_df[((Data_df['ParentEduc'] =='high school') & (Data_df['IsFirstChild'] == 'no'))].head()

,Unnamed: 0,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
8,8,male,group D,high school,free/reduced,completed,single,sometimes,no,3.0,private,> 10,65,64,68
12,12,female,group B,high school,standard,none,married,regularly,no,1.0,private,5 - 10,66,82,74
28,28,male,group C,high school,standard,none,married,sometimes,no,1.0,private,5 - 10,70,70,65
83,91,male,group C,high school,free/reduced,none,divorced,regularly,no,4.0,NaN,5 - 10,27,34,36
84,92,male,group C,high school,standard,none,divorced,sometimes,no,1.0,NaN,< 5,68,77,69

In [41]:
parent_marital_counts = Data_df['ParentMaritalStatus'].value_counts()
print("Cantidad de padres segÃºn el estado civil:\n", parent_marital_counts)

Cantidad de padres segÃºn el estado civil:
 married     16844
single       7097
divorced     4919
widowed       591
Name: ParentMaritalStatus, dtype: int64

In [47]:
Gender_counts = Data_df['Gender'].value_counts()
print("Registros ingresados por genero:\n",Gender_counts)

Registros ingresados por genero:
 female    15424
male      15217
Name: Gender, dtype: int64

In [42]:
Practiced_sport = len(Data_df[Data_df['PracticeSport']=='sometimes'])
print("Valor total de estudiantes que practican (a veces) deporte es:",Practiced_sport)

Valor total de estudiantes que practican (a veces) deporte es: 15213

In [44]:
Data_df[(Data_df['TestPrep']=='completed')&(Data_df['MathScore']>=50)].head()

,Unnamed: 0,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
6,6,female,group B,some college,standard,completed,widowed,never,no,1.0,private,5 - 10,85,93,89
8,8,male,group D,high school,free/reduced,completed,single,sometimes,no,3.0,private,> 10,65,64,68
13,13,male,group A,some college,standard,completed,single,sometimes,yes,1.0,private,> 10,80,73,71
21,21,female,group B,some college,free/reduced,completed,married,sometimes,no,2.0,school_bus,5 - 10,65,75,70
24,24,male,group D,NaN,free/reduced,completed,married,sometimes,yes,2.0,school_bus,5 - 10,74,71,80

In [45]:
Data_df[(Data_df['IsFirstChild']=='yes')&(Data_df['MathScore']>=90)].head()

,Unnamed: 0,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
33,34,male,group E,some college,standard,none,divorced,sometimes,yes,0.0,school_bus,NaN,97,87,82
95,104,male,NaN,some college,standard,completed,married,regularly,yes,1.0,school_bus,> 10,100,88,94
105,114,female,group E,bachelor's degree,standard,completed,married,regularly,yes,3.0,school_bus,< 5,98,99,100
113,122,female,group C,some college,standard,completed,single,regularly,yes,1.0,NaN,5 - 10,90,94,95
135,144,male,group D,some college,standard,none,divorced,sometimes,yes,3.0,private,> 10,90,74,79

In [46]:
Data_df[(Data_df['ParentMaritalStatus']=='married')&(Data_df['MathScore']>=90)].head()

,Unnamed: 0,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
95,104,male,NaN,some college,standard,completed,married,regularly,yes,1.0,school_bus,> 10,100,88,94
105,114,female,group E,bachelor's degree,standard,completed,married,regularly,yes,3.0,school_bus,< 5,98,99,100
138,149,male,group E,associate's degree,free/reduced,completed,married,regularly,no,3.0,private,5 - 10,100,100,95
153,165,female,group C,bachelor's degree,standard,completed,married,sometimes,yes,0.0,school_bus,5 - 10,96,100,100
158,171,male,group E,some high school,standard,none,married,sometimes,no,3.0,school_bus,< 5,91,86,76